 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
<<<<<<< HEAD
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
=======
@import "image-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
>>>>>>> 0935bc9526b7f6da6ad0493ca132812ebf54ebe1
