@media all {
.wrapping-col > .d-margins,
<<<<<<< HEAD
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:3px;
  margin-right:4px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:3px;
  margin-right:4px;
}

.d-margins {  margin-top:5px;
  margin-bottom:6px;
=======
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:6px;
}

.d-margins {  margin-bottom:10px;
>>>>>>> 0935bc9526b7f6da6ad0493ca132812ebf54ebe1
}

}


